[gd_scene load_steps=2 format=3 uid="uid://crpir7aw1lsd2"]

[ext_resource type="Script" uid="uid://dhx4oj12wnwn0" path="res://test_behaviors.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Run Behavior Tests"

[node name="Button2" type="Button" parent="."]
offset_top = 35.0
offset_right = 156.0
offset_bottom = 66.0
text = "Export Type Infos"

[node name="Node" type="Node" parent="."]
script = ExtResource("1_wtcfe")

[connection signal="pressed" from="Button" to="Node" method="try_running_tests"]
[connection signal="pressed" from="Button2" to="Node" method="try_exporting_type_infos"]
